# demands

./: README.md
Api/Demands.API/: .gitignore  Demands.API.sln
Api/Demands.API/Demands.API/: Demands.API.csproj  Program.cs  Startup.cs  appsettings.json
Api/Demands.API/Demands.API/Controllers/: BillController.cs  CategoryProductController.cs  ControllerBase.cs  IngredientController.cs  OrderController.cs  ProductController.cs  TableController.cs  UserController.cs
Api/Demands.API/Demands.API/Properties/: launchSettings.json
Api/Demands.API/Demands.API/ViewModels/: PaymentBillViewModel.cs
Api/Demands.API/Demands.Domain/: Demands.Domain.csproj
Api/Demands.API/Demands.Domain/Entities/: Bill.cs  CategoryProduct.cs  EntityBase.cs  Ingredient.cs  Order.cs  Payment.cs  Product.cs  ProductIngredient.cs  ProductOrder.cs  ProductOrderIngredient.cs  Table.cs  TrackOrder.cs  User.cs
Api/Demands.API/Demands.Domain/Services/: BillService.cs  CategoryProductService.cs  IngredientService.cs  OrderService.cs  ProductService.cs  ServiceBase.cs  (+5 more)
Api/Demands.API/Demands.Infrastructure/: Demands.Infrastructure.csproj
Api/Demands.API/Demands.Infrastructure/Contexts/: DemandsContext.cs
Api/Demands.API/Demands.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
Api/Demands.API/Demands.Infrastructure/Mapping/: BillMapping.cs  CategoryProductMapping.cs  IngredientMapping.cs  OrderMapping.cs  PaymentMapping.cs  ProductIngredientMapping.cs  ProductMapping.cs  ProductOrderIngredientMapping.cs  ProductOrderMapping.cs  TableMapping.cs  TrackOrderMapping.cs  UserMapping.cs
Api/Demands.API/Demands.Infrastructure/Migrations/: 20200602231300_InitialMigration.Designer.cs  20200602231300_InitialMigration.cs  20200607153139_AlterIngredientEntity.Designer.cs  20200607153139_AlterIngredientEntity.cs  20200722231612_InitialMigration.Designer.cs  20200722231612_InitialMigration.cs  20200804232413_AddBillEntity.Designer.cs  20200804232413_AddBillEntity.cs  20200902221003_CreatePaymentEntity.Designer.cs  20200902221003_CreatePaymentEntity.cs  DemandsContextModelSnapshot.cs
Api/Demands.API/Demands.Infrastructure/Repositories/: BillRepository.cs  CategoryProductRepository.cs  IngredientRepository.cs  OrderRepository.cs  ProductRepository.cs  RepositoryBase.cs  TableRepository.cs  TrackOrderRepository.cs  UserRepository.cs
App/Demands/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
App/Demands/src/: index.html  styles.sass
(+113 files in other folders)
